<view>获取网络状态与信息</view>
<view>网络状态： <text>{{networkType}}</text></view>
<view>wifi的SSID：<text>{{wifiInfo.SSID}}</text></view>
<view>wifi的BSSID：<text>{{wifiInfo.BSSID}}</text></view>
<view>wifi是否安全：<text>{{wifiInfo.secure}}</text></view>
<view>wifi强度：<text>{{wifiInfo.signalStrength}}</text></view>
<view><text style="color: red">安卓需要打开位置信息才能获取成功！</text></view>