<view class="map">
    <view class="map-title">
        <view class="map-title-text">全国投诉</view>
        <view class="map-title-icon"></view>
        <view class="map-title-num">600%</view>
    </view>
    <view class="map-container">
        <map cityList="{{cityList}}"></map>
    </view>
</view>
<!-- 
<view class="box">
    <view class="box1"></view>
</view> -->