.map {
  width: 690rpx;
  height: 622rpx;
  position: relative;
  border-radius: 12rpx;
  margin: 0 auto;
  box-sizing: border-box;
  background-image: linear-gradient(
    to bottom,
    rgba(223, 231, 255, 1),
    rgba(236, 241, 255, 0.8)
  );
  padding: 1rpx;
}

.map-container {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 12rpx;
  padding: 72rpx 18rpx 20rpx 18rpx;
  box-sizing: border-box;
}

/* .map::after {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  border: 2rpx solid red;
  top: 0;
  left: 0;
  border-radius: 24rpx;
  transform: scale(0.5);
  transform-origin: 0 0;
  box-sizing: border-box;
  pointer-events: none;
} */

.map-title {
  width: 326rpx;
  height: 58rpx;
  background: linear-gradient(90deg, #1653fa 10.74%, #4174ff 92.48%);
  position: absolute;
  left: -8rpx;
  top: 24rpx;
  font-weight: 500;
  font-size: 32rpx;
  line-height: 58rpx;
  display: flex;
  align-items: center;
  color: #ffffff;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.map-title-icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
  margin-right: 4rpx;
  background-color: #ffffff;
}

.box {
  width: 690rpx;
  height: 620rpx;
  background-image: linear-gradient(
    180deg,
    rgba(223, 231, 255, 1),
    rgba(236, 241, 255, 0.8)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  overflow: hidden;
}
