<!--pkgShare/components/map/index.wxml-->
<view class="box" catchtap="bindtapBox">
	<ec-canvas id="mychart-dom-map" canvas-id="mychart-map" wx:if="{{ec}}" ec="{{ec}}">
	</ec-canvas>
	<view class="legend">
		<view class="desc">上涨比率</view>
		<view class="item" wx:for="{{legendList}}" wx:key="index">
			<view class="item_color{{index + 1}}"></view>
			<view class="item_text">{{item}}</view>
		</view>
		
	</view>
	<view class="tooltip" style="top: calc({{tooltipInfo.top}}); left: calc({{tooltipInfo.left}}); display: {{tooltipInfo.top ? 'block' : 'none'}}">
		<view class="title">
			<view class="title-city">{{tooltipInfo.name}}</view>
			<view class="title-line"></view>
			<view class="title-desc">网络问题家庭</view>
		</view>
		<view class="data">
			<view class="data-icon"></view>
			<view class="data-text">{{tooltipInfo.value}}%</view>
		</view>
	</view>
</view>