.box {
  width: 654rpx;
  height: 530rpx;
  position: relative;
}

.box1 {
  width: 654rpx;
  height: 530rpx;
  position: relative;
}

.legend {
  width: 168rpx;
  position: absolute;
  height: 154rpx;
  bottom: 0;
  left: 6rpx;
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #666c80;
}

.desc {
  position: absolute;
  top: -33rpx;
  left: 20rpx;
  font-size: 20rpx;
  color: #aaaaaa;
}

.item {
  height: 30rpx;
  display: flex;
  line-height: 30rpx;
}

.item_color1 {
  width: 8rpx;
  background: #ff8c19;
}

.item_color2 {
  width: 8rpx;
  background: #ffa954;
}

.item_color3 {
  width: 8rpx;
  background: #ffc68c;
}

.item_color4 {
  width: 8rpx;
  background: #ffd9b3;
}

.item_color5 {
  width: 8rpx;
  background: #f0f4fa;
}

.item_text {
  margin-left: 12rpx;
}

.cover {
  width: 714rpx;
  height: 596rpx;
  position: absolute;
  left: 0;
  top: 0;
  background-color: red;
}

.tooltip {
  position: absolute;
  width: 252rpx;
  height: 124rpx;
  background: #ffffff;
  box-shadow: 0px 4rpx 10rpx rgba(18, 38, 94, 0.12);
  border-radius: 8rpx;
  box-sizing: border-box;
  z-index: 9999;
  padding: 16rpx 20rpx;
}

/* .tooltip::after {
  content: "";
  position: absolute;
  width: 0rpx;
  height: 0rpx;
  left: -18rpx;
  top: 50%;
  transform: translateY(-50%);
  border-top: 18rpx solid transparent;
  border-right: 18rpx solid #fff;
  border-bottom: 18rpx solid transparent;
  box-shadow: 0px 4rpx 10rpx rgba(18, 38, 94, 0.12);
} */

.title {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  line-height: 36rpx;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.title-city {
  font-weight: 500;
  color: #262d3d;
}

.title-line {
  width: 2rpx;
  height: 32rpx;
  transform: scale(0.5);
  background: #dfe2e9;
  margin: 0 8rpx;
}

.title-desc {
  color: #7a7a85;
}

.data {
  margin-top: 4rpx;
  width: 138rpx;
  height: 52rpx;
  display: flex;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
}

.data-icon {
  width: 32rpx;
  height: 32rpx;
  background-color: #4b7bfe;
}

.data-text {
  font-weight: 500;
  font-size: 34rpx;
  line-height: 52rpx;
  color: #1653fa;
  margin-left: 8rpx;
}
