.page {
  padding: 0rpx 28rpx;
}
.header {
  width: 100%;
  height: 160rpx;
  line-height: 160rpx;
  text-align: center;
  position: relative;
}
.header-btn {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
  text-align: center;
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: white;
  background-color: skyblue;
  font-size: 24rpx;
  border-radius: 6rpx;
}